|-------------------------|
|Menu logiciel comptable  |	
|_________________________|
|.Compte général   	      |
|	 c.Créer			  |
|	 m.Modifier			  |
|	 s.supprimer		  |
|	 l.Lister			  |  
|						  |
|.compte particulier	  |
|	 c.Créer			  |
|	 m.Modifier			  |
|	 s.supprimer		  |
|	 l.Lister 			  |
|_________________________|	


user encode 'c' dans compte particulier
--> liste des compte généraux subdivisable en comptes particuliers
(marqué comme subdivisable et 6 chiffres)
--> entrez un numéro de compte à diviser: 123456
(controle s'il est dans la liste des comptes proposé)
--> quel est le numéro du compte: 1234
--> nom du compte : paul dupont
(controle si valide non null ou uniquement composé de caractere non visible)
(si moins de 10 chiffres)
--> le compte doit-il être subdiviser (oui/non)?
( controle si oui ou non  et si numéro a moins de 6 chiffres )
user encode 'non'

Paul Dupont  - compte particulier - 1234561234  

est-ce correct (o/n) ?
user entre 'o'
(le systeme enregistre le compte) 

--> le compte a bien été enregistré !
-----------retour menu----------------------------------------------------